################################################################################
# Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

################################################################################
# conan data file for building MantleAPI with Conan
################################################################################

sources:
  "0.1":
    url: https://gitlab.eclipse.org/eclipse/openpass/mantle-api.git
    sha256: "a751f351f65324b743971c1ece1d2c26e6463e16"
    
  "default":
    url: https://gitlab.eclipse.org/eclipse/openpass/mantle-api.git
