diff --git a/cpp/expressionsLib/CMakeLists.txt b/cpp/expressionsLib/CMakeLists.txt
index 4b50702..78874a5 100644
--- a/cpp/expressionsLib/CMakeLists.txt
+++ b/cpp/expressionsLib/CMakeLists.txt
@@ -16,7 +16,9 @@ if( ${BUILD_SHARED_LIBS} )
     add_definitions( -DEXPORT_OSC_EXPR )
 endif()
 
-
+################################################################
+# Update linker settings
+set(CMAKE_BUILD_RPATH "\$ORIGIN")
 
 ################################################################
 # Update rc file
diff --git a/cpp/openScenarioLib/CMakeLists.txt b/cpp/openScenarioLib/CMakeLists.txt
index 3814613..95827a2 100644
--- a/cpp/openScenarioLib/CMakeLists.txt
+++ b/cpp/openScenarioLib/CMakeLists.txt
@@ -16,6 +16,9 @@ if( ${BUILD_SHARED_LIBS} )
     add_definitions( -DEXPORT_OPENSCENARIOLIB )
 endif()
 
+################################################################
+# Update linker settings
+set(CMAKE_BUILD_RPATH "\$ORIGIN")
 
 ################################################################
 # Update rc file
