--- MantleAPI/lib/cmake/MantleAPI/MantleAPIConfig.cmake	2023-09-20 09:28:43.001334100 +0200
+++ MantleAPI/lib/cmake/MantleAPI/MantleAPIConfigcorrected.cmake	2023-09-20 09:34:48.316696900 +0200
@@ -39,7 +39,7 @@
 find_dependency(units)
 
 if(ON)
-  find_dependency(GTest)
+  find_dependency(googletest)
 endif()
 
 if(NOT TARGET MantleAPI::MantleAPI AND NOT MantleAPI_BINARY_DIR)
